PORT=8080
ORIGIN = ['https://ute-elearning-client.vercel.app/']

NODE_ENV =  development
# Mongodb
DB_URL='mongodb+srv://phantancuong2002:RG39gDXLKkFnKmuV@lms.usacd.mongodb.net/Lms'

# Cloudinary
CLOUD_NAME= dkpcwsg6z

CLOUD_API_KEY=792737639387837

CLOUD_API_SECRET=AFWTM0MpAIdVB32_aW_W-aSWdSI

# Redis(similar to HTTP-have SSL/TLS= HTTPs)
REDIS_URL=rediss://default:AeLDAAIjcDEyYWU3YWY0YTY1OWY0MGUwODIwYWFjNzI0NzBmZGQ0YXAxMA@great-bluebird-58051.upstash.io:6379

#send activation code
ACTIVATION_SECRET=965380486704

# token
ACCESS_TOKEN='iomTZPCZjvVDtjJQPtPTbfXbWQiMhWRBhIICBiiHwMOYxROQYg'

REFRESH_TOKEN='BDJDkqzpquPlFLENwElCembydExjmFSkijERSwNsacILkSqPmt'

#5 minutes
ACCESS_TOKEN_EXPIRE = 5 

#1hour
REFRESH_TOKEN_EXPIRES = 3

#SMTP informations

SMTP_HOST= smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_USER=phantancuong2002@gmail.com

SMTP_PASS=yilpuvdtqgwgvnwd

# Stripe intergrate

STRIPE_SECRET_KEY =sk_test_51QH3QJ06vR3SNa3i9I3p8vp9bjKZeCcLy2Dne83ZHjUJlREOVOJtyzTylW7C7BEVmliSyT2blhNWMSvWexvZhBZt00STDPWpbO

STRIPE_PUBLISHABLE_KEY=pk_test_51QH3QJ06vR3SNa3iuH9CiBNbEgrbYZRuaXL4vXcUlf0ofoQHjX9r4GGPknyisAdhb8HksTsiByB3p322WW4IsIVq00pHA5OOrP